# vote-radio

./: .gitignore  .travis.yml  README.md  docker-compose.template.yml  docker-compose.yml  docker_push.sh
backend/src/Radio.Core/: Class1.cs  Constants.cs  DependencyRegistry.cs  EnvironmentOptions.cs  IClock.cs  IRootLifetimeScopeProvider.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  LocalComputerClock.cs  Radio.Core.csproj  RootLifetimeScopeProvider.cs
backend/src/Radio.Core/Domain/: EntityBase.cs  IRepository.cs  Song.cs
backend/src/Radio.Core/Domain/MasterData/: File.cs  IFileRepository.cs  IImageRepository.cs  ISongRepository.cs  Image.cs  Song.cs
backend/src/Radio.Core/Domain/Playback/: CurrentSong.cs  ICurrentSongRepository.cs
backend/src/Radio.Core/Domain/Voting/: IVoteRepository.cs  IVotingCandidateRepository.cs  Vote.cs  VotingCandidate.cs
backend/src/Radio.Core/Services/: IMessageQueueService.cs  ISerializationService.cs  IVotingFinisher.cs  Message.cs  VotingFinisher.cs
backend/src/Radio.Core/Services/MasterData/: IImageService.cs  ImageService.cs
backend/src/Radio.Core/Services/Messaging/: IMessage.cs  MessageBase.cs  MessageType.cs  VoteMessage.cs
backend/src/Radio.Core/Services/Playback/: CurrentSongService.cs  ICurrentSongService.cs
backend/src/Radio.Core/Services/Voting/: IVoteService.cs  IVotingCandidateService.cs  VoteService.cs  VotingCandidateService.cs
backend/src/Radio.Infrastructure/: Class1.cs  ConfigureOptionsFromConfiguration.cs  DependencyRegistry.cs  Radio.Infrastructure.csproj  nlog.config
backend/src/Radio.Infrastructure.Api/: Class1.cs  DependencyRegistry.cs  Radio.Infrastructure.Api.csproj  WebApiBootstrapper.cs
backend/src/Radio.Infrastructure.Api.External/: DependencyRegistry.cs  Radio.Infrastructure.Api.External.csproj  WebApiBootstrapper.cs
backend/src/Radio.Infrastructure.Api.External/Controllers/: ImageController.cs  PlaybackController.cs  ValuesController.cs  VotingController.cs
backend/src/Radio.Infrastructure.Api.External/Dtos/: CurrentSongDto.cs  EntityBaseDto.cs  VotingCandidateDto.cs
backend/src/Radio.Infrastructure.Api.External/Hubs/: RadioHub.cs  RadioHubMessageDispatcher.cs  RadioHubMessageQueueBridge.cs
backend/src/Radio.Infrastructure.Api.External/Mapping/: MapperFactory.cs  MappingProfileBase.cs
backend/src/Radio.Infrastructure.Api.External/Mapping/Profiles/: PlaybackMappingProfile.cs  VotingMappingProfile.cs
backend/src/Radio.Infrastructure.Api.External/Pipeline/: AutofacContainerHubActivator.cs
backend/src/Radio.Infrastructure.Api/Controllers/: ValuesController.cs
backend/src/Radio.Infrastructure.Api/Dtos/: EntityBaseDto.cs  VotingCandidateDto.cs
backend/src/Radio.Infrastructure.Api/Extensions/: HttpContextExtensions.cs
backend/src/Radio.Infrastructure.Api/Mapping/: EntityDto.cs  MapperFactory.cs  MappingProfileBase.cs
backend/src/Radio.Infrastructure.Api/Mapping/Profiles/: VotingMappingProfile.cs
backend/src/Radio.Infrastructure.Api/Pipeline/: AutofacContainerHubActivator.cs  Middlewares.cs  UnitOfWorkControllerActivator.cs
backend/src/Radio.Infrastructure.Api/Services/: IPrimitiveUserIdentificationService.cs  ISimpleUserIdentificationService.cs  PrimitiveUserIdentificationService.cs  SimpleUserIdentificationService.cs
backend/src/Radio.Infrastructure.DbAccess/: Class1.cs  Context.cs  DependencyRegistry.cs  Radio.Infrastructure.DbAccess.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
backend/src/Radio.Infrastructure.DbAccess/Configuration/: ContextOptionsProvider.cs  DbInitializer.cs  DesignTimeMigrationsContextFactory.cs  IContextOptionsProvider.cs  IModelCreator.cs  MigrationsContextOptionsProvider.cs  ModelCreator.cs
backend/src/Radio.Infrastructure.DbAccess/Domain/: Repository.cs
backend/src/Radio.Infrastructure.DbAccess/Domain/MasterData/: FileRepository.cs  ImageRepository.cs  SongRepository.cs
backend/src/Radio.Infrastructure.DbAccess/Extensions/: AutofacDbContextRegistrationSource.cs  AutofacUnitOfWorkRegistrationSource.cs  MappingExtensions.cs  TypeConfigurationExtensions.cs
backend/src/Radio.Infrastructure.DbAccess/Mapping/: SongMapping.cs
backend/src/Radio.Infrastructure.DbAccess/Migrations/: 20190323143030_Initial.Designer.cs  20190323143030_Initial.cs  20190325204554_AddBasicModel.Designer.cs  20190325204554_AddBasicModel.cs  20190403125150_UserIdentifierOnVotes.Designer.cs  20190403125150_UserIdentifierOnVotes.cs  20190404180652_UpdateCurrentSong.Designer.cs  20190404180652_UpdateCurrentSong.cs  20190406170755_ImageStorage.Designer.cs  20190406170755_ImageStorage.cs  20190408125825_VotingCandidateActivity.Designer.cs  20190408125825_VotingCandidateActivity.cs  20190411113613_AddLastImportDateOnSong.Designer.cs  20190411113613_AddLastImportDateOnSong.cs  ContextModelSnapshot.cs
backend/src/Radio.Infrastructure.Messaging/: Class1.cs  DependencyRegistry.cs  MessageQueueService.cs  Radio.Infrastructure.Messaging.csproj
backend/src/Radio.Infrastructure.Synchronization/: DependencyRegistry.cs  JobsBootstrapper.cs  Radio.Infrastructure.Synchronization.csproj
backend/src/Radio.Infrastructure.Synchronization/Jobs/: SongImportJob.cs
backend/src/Radio.Infrastructure.Synchronization/Services/: ISongImportService.cs  SongImportService.cs
backend/src/Radio.Infrastructure/Services/: JsonSerializationService.cs
backend/src/Radio.Startup.Console/: Bootstrapper.cs  Program.cs  Radio.Startup.Console.csproj  SynchronizationService.cs  appsettings.json
backend/src/Radio.Startup.Web.Internal/: Bootstrapper.cs  Program.cs  Radio.Startup.Web.Internal.csproj  Startup.cs  appsettings.json
backend/src/Radio.Startup.Web.Internal/Properties/: launchSettings.json
backend/test/Radio.Tests.Integration/: IntegrationTestHelper.cs  LazyLoadingTests.cs  Radio.Tests.Integration.csproj  Setup.cs  appsettings.json
backend/test/Radio.Tests.Integration/Infrastructure.Messaging/: MessageQueueServiceTests.cs
backend/test/Radio.Tests.Integration/Infrastructure.Synchronization/: SongImportServiceTests.cs
backend/test/Radio.Tests.Unit/: Radio.Tests.Unit.csproj  TestFrameworkTests.cs
(+135 files in other folders)
