<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radio.Core\Radio.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="MimeTypes" Version="1.1.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0-beta" />
  </ItemGroup>
</Project>
